{
  "name": "axon-nft-mint",
  "private": true,
  "type": "module",
  "dependencies": {
    "@axonfi/sdk": "^0.15.0",
    "dotenv": "^16.4.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
